# PDA_APP-Distribution_Industry

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pda_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pda_project/: BarcodeScannerFragment.kt  LoginActivity.kt  MainActivity.kt  ModeSelectActivity.kt  PDAExportActivity.kt  ReportErrorFragment.kt
app/src/main/java/com/example/pda_project/adapters/: ErrorReportAdapter.kt  ErrorReportController.kt  WarehouseController.kt
app/src/main/java/com/example/pda_project/adapters/manager/: ErrorReportAdapter.kt  ErrorReportController.kt  ErrorReportManager.kt  ItemListAdapter.kt  WarehouseController.kt  WarehouseListAdapter.kt  WarehouseManager.kt
app/src/main/java/com/example/pda_project/helpers/: ItemBindingHelper.kt
app/src/main/java/com/example/pda_project/models/: ErrorReport.kt  Item.kt  Warehouse.kt
app/src/main/java/com/example/pda_project/models/manager/: ErrorReport.kt  Item.kt  Warehouse.kt
app/src/main/java/com/example/pda_project/ui/login/: LoginActivity.kt
app/src/main/java/com/example/pda_project/ui/manager/: CheckErrorReportsActivity.kt  EditItemAmountActivity.kt  ErrorReportDetailActivity.kt  InboundAcceptActivity.kt  ManageWarehouseActivity.kt  ManagerModeActivity.kt  ViewWarehouseItemsActivity.kt
app/src/main/java/com/example/pda_project/ui/workers/: BarcodeScannerFragment.kt  ModeSelectActivity.kt  ReportErrorFragment.kt  Scanner.kt
app/src/main/java/com/example/pda_project/ui/workers/inbound/: InboundActivity.kt
app/src/main/java/com/example/pda_project/ui/workers/outbound/: ItemsScanActivity.kt  (+3 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_check_error_reports.xml  activity_edit_item_amount.xml  activity_error_report_detail.xml  activity_inbound.xml  activity_inbound_accept.xml  activity_items_scan.xml  activity_login.xml  activity_manage_warehouse.xml  activity_manager_mode.xml  activity_mode_select.xml  activity_outbound.xml  activity_pda_export.xml  activity_warehouse_scan.xml  fragment_barcode_scanner.xml  fragment_report_error.xml  item_error_report.xml  item_warehouse.xml  item_warehouse_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pda_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
