<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workers.outbound.WarehouseScanActivity">

    <!-- ImageView for background pattern -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_pattern"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/mainScreen"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonOpenScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="창고 스캔하기"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mainScreen"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/warehouseNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾아야 할 창고 번호: "
            android:layout_below="@id/buttonOpenScanner"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</FrameLayout>
