<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workers.outbound.ItemsScanActivity">

    <FrameLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/openScannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Open Scanner" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openScannerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Item Details"
        android:textSize="18sp" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="출고 완료"
        android:enabled="false" />

</RelativeLayout>
