<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workers.outbound.WarehouseScanActivity">

    <FrameLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/buttonOpenScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토트 스캔하기"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainScreen"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
